<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Left Side Div with Background Image</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #EAF2FF;
        }

        .container-fluid {
            padding: 35px;
            margin: 5px auto;
        }

        .left-side {
            
            background-size: cover;
            margin-top: auto;
            margin-bottom: auto;            
            padding: 15px   ;
        }
   
.header{
      /* background-color: #007bff; */
            margin-top: auto;
            margin-bottom: 25px;
            margin-left: auto;
            margin-right: auto;
            
            /* padding: 5%; */
            width: fit-content;
            align-items:center;
            color: black;
            border: 0.5px solid #555;
            border-radius: 15px ;
            box-shadow: 1px 1px 2px #ccc;
      -moz-box-shadow: 1px 1px 2px #ccc;
      -webkit-box-shadow: 1px 1px 2px #ccc;
      -khtml-box-shadow: 1px 1px 2px #ccc;
      
}
        .content {             
            /* background-color: #007bff; */
            margin-top: auto;
            margin-bottom: auto;
            align-content:center;
            /* padding: 5%; */
            color: black;
            border: 0.5px solid #555;
            border-radius: 15px ;
            box-shadow: 10px 10px 5px #ccc;
      -moz-box-shadow: 10px 10px 5px #ccc;
      -webkit-box-shadow: 10px 10px 5px #ccc;
      -khtml-box-shadow: 10px 10px 5px #ccc;

        }

        h1 {
            text-align: center;
            text-shadow: #002bff;
            border-radius: 5px;
        }
        .entry_area{
            position: relative;
            height: 80px;
            line-height: 80px;
        }
        
 

         

        .responsive-image {
            border: 3px solid #555;
            border-radius: 15px;
            box-shadow: 10px 10px 5px #ccc;
      -moz-box-shadow: 10px 10px 5px #ccc;
      -webkit-box-shadow: 10px 10px 5px #ccc;
      -khtml-box-shadow: 10px 10px 5px #ccc;
            width: 100%;
            height: auto;
            margin-right: auto;
            margin-left: auto;
            margin-top: auto;
            margin-bottom: auto;
            display: block;
            /* Remove extra space below image */
            /* Ensure image does not exceed its original size */
           
        }

        .first_container {            
            color: black;
            text-align: center;
            width: fit-content;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 25px;
  background:#fff;
  border: solid black;
  border-color: black;

  border-width: 3px 4px 3px 5px;
  border-radius:95% 4% 92% 5%/4% 95% 6% 95%;
  transform: rotate(2deg);
        }

        .main_container {
            margin: auto; 
        }
        .text_box{
            border-radius: 15px;
        }
        .glow-on-hover {
     
     
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    padding: 10px;
    margin-right: 25px ;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}
     
.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}
     
    </style>
</head>

<body>

    <div class="container-fluid">

        
        <div class="container first_container">
            <!-- <img class="image" src="https://static.vecteezy.com/system/resources/thumbnails/008/137/034/small/female-doctor-in-medical-clothes-with-a-stethoscope-on-a-medical-white-background-side-view-healthcare-banner-copy-space-photo.jpeg" alt="Image with Text Overlay"> -->
            <div class="text-overlay">
                <h2>Book your appointment here</h2>            
            </div>
        </div>


        <div class="row main_container">
            <div class="col-md-6 left-side shadow-lg">
                <img class="responsive-image" src="registration_logo.jpg">
            </div>



            <div class="col-md-6 content">
                <div class="container m-3">
                     
                    <form>
                        <div class="mb-3">
                            <label for="patientname" class="form-label">Patient Full Name*</label>
                            <input type="text" class="form-control w-75 text_box" id="patientname" placeholder="Enter patient name"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="phonenumber" class="form-label">Phone Number*</label>
                            <input type="text" class="form-control w-75 text_box" id="phonenumber" placeholder="Enter phone number"
                                required>
                        </div>

                        <div class="mb-3 p-1">
                            <label for="dob" class="pr-4">DOB*:</label>
                            <input type="date" class="w-50 ml-2 p-1" id="birthday" name="dob">
                        </div>

                        <div class="mb-3">
                            <label for="gender" class="form-label pr-4">Gender*</label>
                            <select class="form-select form-select-sm p-2" aria-label=".form-select-sm example">
                                <option selected>-- Select --</option>
                                <option value="1">Male</option>
                                <option value="2">Female</option>
                                <option value="3">Others</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="floatingInput">Email address*</label>
                            <input type="email" class="form-control w-75 text_box" id="floatingInput" placeholder="name@example.com" required>
                        </div>

                        <div> 
                            <button class="glow-on-hover" type="submit">Submit</button>
                            
                          </div>
                    </form>
                     
                </div>
            </div>


        </div>
    </div>

    <!-- Bootstrap JS and Popper.js CDN (required for some Bootstrap features) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>
